<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Karan Naik</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
        <meta name="description" content="Karan Naik's Website"/>
        <meta property="og:site_name" content="Karan Naik"/>
        <meta property="og:title" content="Karan Naik"/>
        <meta property="og:type" content="article"/>
        <meta property="og:image" content="https://kphnaik.com/assets/images/card.jpg?v58648200237051"/>
        <meta property="og:description" content="Karan Naik's Website"/>
        <meta property="og:url" content="https://kphnaik.com"/>
        <meta property="twitter:card" content="summary_large_image"/>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,900,900italic,200,200italic,700,700italic" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/png" href="assets/images/favicon.png?v58648200237051"/>
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,ul {
                list-style: none;
            }

            blockquote,q {
                quotes: none;
            }

            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                -webkit-text-size-adjust: none
            }

            mark {
                background-color: transparent;
                color: inherit
            }

            input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            input[type="text"],input[type="email"],select,textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                min-height: 100vh;
                line-height: 1.0;
                word-wrap: break-word;
                overflow-x: hidden;
                background-color: #FFFFFF;
            }

            strong {
                color: inherit;
                font-weight: bolder;
            }

            em {
                font-style: italic;
            }

            code {
                font-family: "Lucida Console", "Courier New", monospace;
                font-weight: normal;
                text-indent: 0;
                letter-spacing: 0;
                font-size: 0.9em;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                background-color: rgba(144,144,144,0.25);
                border-radius: 0.25em;
            }

            mark {
                background-color: rgba(144,144,144,0.25);
            }

            a {
                -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                color: inherit;
                text-decoration: underline;
            }

            s {
                text-decoration: line-through;
            }

            html {
                font-size: 18pt;
            }

            #wrapper {
                -webkit-overflow-scrolling: touch;
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                min-height: 100vh;
                position: relative;
                z-index: 2;
                overflow: hidden;
            }

            #main {
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                position: relative;
                max-width: 100%;
                z-index: 1;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                -moz-flex-grow: 0;
                -webkit-flex-grow: 0;
                -ms-flex-grow: 0;
                flex-grow: 0;
                -moz-flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-shrink: 0;
                flex-shrink: 0;
                text-align: center;
                -moz-transition: opacity 1.125s ease-in-out 0s;
                -webkit-transition: opacity 1.125s ease-in-out 0s;
                -ms-transition: opacity 1.125s ease-in-out 0s;
                transition: opacity 1.125s ease-in-out 0s;
            }

            #main > .inner {
                position: relative;
                z-index: 1;
                border-radius: inherit;
                padding: 1.25rem 1rem;
                max-width: 100%;
                width: 37rem;
            }

            #main > .inner > header {
                margin-bottom: 1.125rem;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main > .inner > footer {
                margin-top: 1.125rem;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main > .inner > * > * {
                margin-top: 1.125rem;
                margin-bottom: 1.125rem;
            }

            #main > .inner > * > :first-child {
                margin-top: 0 !important;
            }

            #main > .inner > * > :last-child {
                margin-bottom: 0 !important;
            }

            #main > .inner > .full {
                margin-left: calc(-1rem);
                width: calc(100% + 2rem + 0.4725px);
                max-width: calc(100% + 2rem + 0.4725px);
            }

            #main > .inner > .full:first-child {
                margin-top: -1.25rem !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main > .inner > .full:last-child {
                margin-bottom: -1.25rem !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main > .inner > .full.screen {
                width: 100vw;
                max-width: 100vw;
                position: relative;
                border-radius: 0 !important;
                left: 50%;
                right: auto;
                margin-left: -50vw;
            }

            #main > .inner > * > .full {
                margin-left: calc(-1rem);
                width: calc(100% + 2rem + 0.4725px);
                max-width: calc(100% + 2rem + 0.4725px);
            }

            #main > .inner > * > .full.screen {
                width: 100vw;
                max-width: 100vw;
                position: relative;
                border-radius: 0 !important;
                left: 50%;
                right: auto;
                margin-left: -50vw;
            }

            #main > .inner > header > .full:first-child {
                margin-top: -1.25rem !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main > .inner > footer > .full:last-child {
                margin-bottom: -1.25rem !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            body.is-loading #main {
                opacity: 0;
            }

            #main > .inner > section {
                -moz-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
                -webkit-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
                -ms-transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
                transition: opacity 0.5s ease-in-out 0.25s,min-height 0.25s ease-in-out,max-height 0.25s ease-in-out;
            }

            #main > .inner > section.inactive {
                -moz-transition: opacity 0.25s ease-in-out;
                -webkit-transition: opacity 0.25s ease-in-out;
                -ms-transition: opacity 0.25s ease-in-out;
                transition: opacity 0.25s ease-in-out;
                opacity: 0;
            }

            .buttons {
                cursor: default;
                padding: 0;
                letter-spacing: 0;
            }

            .buttons li a {
                text-decoration: none;
                text-align: center;
                white-space: nowrap;
                max-width: 100%;
            }

            #buttons02 {
                width: calc(100% + 0.5rem);
                margin-left: -0.25rem;
            }

            #buttons02 li {
                display: inline-block;
                vertical-align: middle;
                max-width: calc(100% - 0.5rem);
                margin: 0.25rem;
            }

            #buttons02 li a {
                display: block;
                width: 7.75rem;
                height: 2.25rem;
                line-height: 2.25rem;
                padding: 0 1.125rem;
                text-transform: uppercase;
                font-size: 0.625em;
                font-family: 'Source Sans Pro';
                letter-spacing: 0.225rem;
                padding-left: calc(0.225rem + 1.125rem);
                font-weight: 400;
                border-radius: 1.625rem;
            }

            #buttons02 .n01 {
                color: #000000;
                border: solid 1px #000000;
            }

            #buttons02 .n01:hover {
                color: #68D2F2;
                border-color: #68D2F2;
            }

            #buttons02 .n02 {
                color: #000000;
                border: solid 1px #000000;
            }

            #buttons02 .n02:hover {
                color: #68D2F2;
                border-color: #68D2F2;
            }

            #buttons02 .n03 {
                color: #000000;
                border: solid 1px #000000;
            }

            #buttons02 .n03:hover {
                color: #68D2F2;
                border-color: #68D2F2;
            }

            #buttons02 .n04 {
                color: #000000;
                border: solid 1px #000000;
            }

            #buttons02 .n04:hover {
                color: #68D2F2;
                border-color: #68D2F2;
            }

            #buttons01 {
                width: calc(100% + 0.5rem);
                margin-left: -0.25rem;
            }

            #buttons01 li {
                display: inline-block;
                vertical-align: middle;
                max-width: calc(100% - 0.5rem);
                margin: 0.25rem;
            }

            #buttons01 li a {
                display: block;
                width: 13rem;
                height: 2.25rem;
                line-height: 2.25rem;
                padding: 0 1.125rem;
                text-transform: uppercase;
                font-size: 0.625em;
                font-family: 'Source Sans Pro';
                letter-spacing: 0.225rem;
                padding-left: calc(0.225rem + 1.125rem);
                font-weight: 400;
                border-radius: 1.625rem;
            }

            #buttons01 .n01 {
                color: #000000;
                border: solid 1px #000000;
            }

            #buttons01 .n01:hover {
                color: #68D2F2;
                border-color: #68D2F2;
            }

            #buttons01 .n02 {
                color: #000000;
                border: solid 1px #000000;
            }

            #buttons01 .n02:hover {
                color: #68D2F2;
                border-color: #68D2F2;
            }

            #buttons01 .n03 {
                color: #000000;
                border: solid 1px #000000;
            }

            #buttons01 .n03:hover {
                color: #68D2F2;
                border-color: #68D2F2;
            }

            hr {
                width: 100%;
                position: relative;
                padding: 0;
                border: 0;
                height: 1.625rem;
                line-height: 1.625rem;
            }

            hr:before {
                content: '';
                display: inline-block;
                vertical-align: middle;
                width: 100%;
                background-color: #000000;
                height: 1px;
            }

            #divider02 {
                height: 0.5rem;
                line-height: 0.5rem;
            }

            #divider02:before {
                width: 6%;
            }

            .image {
                position: relative;
                overflow: hidden;
                max-width: 100%;
                display: block;
                padding: 15px;
            }

            .image a, .image span {
                position: relative;
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
            }

            .image a img, .image span img {
                display: block;
            }

            .image img {
                width: 100%;
                max-width: 100%;
                display: inline-block;
                vertical-align: top;
            }

            .image.full img {
                display: block;
            }

            .image.full:first-child img {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            .image.full:last-child img {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            .image.full a, .image.full span {
                display: block;
            }

            #image02 a, #image02 span {
                border-radius: 100%;
            }

            #image02 img {
                width: 9rem;
                border-radius: 100%;
            }

            h1 br + br, h2 br + br, h3 br + br, p br + br {
                display: block;
                content: ' ';
                margin-top: 0.9rem;
            }

            h1 .li, h2 .li, h3 .li, p .li {
                display: list-item;
                padding-left: 0.5em;
                margin: 0.75em 0 0 1em;
            }

            #text03 br + br {
                margin-top: 0.75rem;
            }

            #text03 {
                letter-spacing: 0.45rem;
                width: calc(100% + 0.45rem);
                font-size: 2.5em;
                line-height: 1.25;
                font-weight: 900;
            }

            #text04 {
                letter-spacing: 0.125rem;
                width: calc(100% + 0.125rem);
                font-size: 1.25em;
                text-transform: none;
            }

            #text06 {
                font-weight: 400;
            }

            #text08 br + br {
                margin-top: 0.975rem;
            }

            #text08 {
                line-height: 1.625;
                text-transform: none;
                letter-spacing: 0;
                width: auto;
            }

            #text05 {
                font-weight: 400;
            }

            #text01 br + br {
                margin-top: 0.975rem;
            }

            #text01 {
                line-height: 1.625;
                text-transform: none;
                letter-spacing: 0;
                width: auto;
            }

            #text01 a {
                text-decoration: none;
            }

            #text01 mark {
                background-color: #FFF500;
            }

            #text10 {
                color: #474747;
                font-weight: 400;
            }

            #text07 br + br {
                margin-top: 0.975rem;
            }

            #text07 {
                line-height: 1.625;
                text-transform: none;
                letter-spacing: 0;
                width: auto;
            }

            #text06 mark {
              background-color: #FFF500;
            }

            #text02 br + br {
                margin-top: 1.125rem;
            }

            #text02 {
                letter-spacing: 0.025rem;
                width: calc(100% + 0.025rem);
                line-height: 1.875;
                text-transform: none;
            }

            #text02 a:hover {
                color: #68D2F2;
            }

            #text02 a {
                text-decoration: underline;
            }

            h1, h2, h3, p {
                text-transform: uppercase;
                color: #000000;
                font-family: 'Source Sans Pro';
                letter-spacing: 0.4rem;
                width: calc(100% + 0.4rem);
                font-size: 1em;
                line-height: 1.5;
                font-weight: 200;
            }

            .icons {
                cursor: default;
                padding: 0;
                letter-spacing: 0;
                font-size: 1.75em;
                width: calc(100% + 0.75rem);
                margin-left: -0.375rem;
            }

            .icons li {
                display: inline-block;
                vertical-align: middle;
                margin: 0.375rem;
            }

            .icons li a {
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                width: 1em;
                height: 1em;
            }

            .icons li a svg {
                display: block;
                -moz-transition: fill 0.25s ease;
                -webkit-transition: fill 0.25s ease;
                -ms-transition: fill 0.25s ease;
                transition: fill 0.25s ease;
            }

            .icons li a .label {
                display: none;
            }

            #icons02 li a svg {
                width: 100%;
                height: 100%;
            }

            #icons02 .n01 svg {
                fill: #000000;
            }

            #icons02 .n01:hover svg {
                fill: #68D2F2;
            }

            #icons02 .n02 svg {
                fill: #000000;
            }

            #icons02 .n02:hover svg {
                fill: #68D2F2;
            }

            #icons02 .n03 svg {
                fill: #000000;
            }

            #icons02 .n03:hover svg {
                fill: #68D2F2;
            }

            @media (max-width: 1680px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 1280px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 980px) {
                html {
                    font-size: 11pt;
                }
            }

            @media (max-width: 736px) {
                html {
                    font-size: 11pt;
                }

                #main > .inner {
                    padding: 1.25rem 1rem;
                }

                #main > .inner > header {
                    margin-bottom: 1.125rem;
                }

                #main > .inner > footer {
                    margin-top: 1.125rem;
                }

                #main > .inner > * > * {
                    margin-top: 1.125rem;
                    margin-bottom: 1.125rem;
                }

                #main > .inner > .full {
                    margin-left: calc(-1rem);
                    width: calc(100% + 2rem + 0.4725px);
                    max-width: calc(100% + 2rem + 0.4725px);
                }

                #main > .inner > .full:first-child {
                    margin-top: -1.25rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -1.25rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: -50vw;
                }

                #main > .inner > * > .full {
                    margin-left: calc(-1rem);
                    width: calc(100% + 2rem + 0.4725px);
                    max-width: calc(100% + 2rem + 0.4725px);
                }

                #main > .inner > * > .full.screen {
                    margin-left: -50vw;
                }

                #main > .inner > header > .full:first-child {
                    margin-top: -1.25rem !important;
                }

                #main > .inner > footer > .full:last-child {
                    margin-bottom: -1.25rem !important;
                }

                #divider01 {
                    height: 1.625rem;
                    line-height: 1.625rem;
                }

                #divider02 {
                    height: 0.5rem;
                    line-height: 0.5rem;
                }

                #divider03 {
                    height: 1.625rem;
                    line-height: 1.625rem;
                }

                #image02 img {
                    width: 9rem;
                }
            }

            @media (max-width: 480px) {
                #main > .inner > header {
                    margin-bottom: 0.984375rem;
                }

                #main > .inner > footer {
                    margin-top: 0.984375rem;
                }

                #main > .inner > * > * {
                    margin-top: 0.984375rem;
                    margin-bottom: 0.984375rem;
                }

                #buttons02 li a {
                    width: 7.75rem;
                }

                #buttons01 li a {
                    width: 13rem;
                }
            }

            @media (max-width: 360px) {
                #main > .inner {
                    padding: 0.9375rem 0.75rem;
                }

                #main > .inner > header {
                    margin-bottom: 0.84375rem;
                }

                #main > .inner > footer {
                    margin-top: 0.84375rem;
                }

                #main > .inner > * > * {
                    margin-top: 0.84375rem;
                    margin-bottom: 0.84375rem;
                }

                #main > .inner > .full {
                    margin-left: calc(-0.75rem);
                    width: calc(100% + 1.5rem + 0.4725px);
                    max-width: calc(100% + 1.5rem + 0.4725px);
                }

                #main > .inner > .full:first-child {
                    margin-top: -0.9375rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -0.9375rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: -50vw;
                }

                #main > .inner > * > .full {
                    margin-left: calc(-0.75rem);
                    width: calc(100% + 1.5rem + 0.4725px);
                    max-width: calc(100% + 1.5rem + 0.4725px);
                }

                #main > .inner > * > .full.screen {
                    margin-left: -50vw;
                }

                #main > .inner > header > .full:first-child {
                    margin-top: -0.9375rem !important;
                }

                #main > .inner > footer > .full:last-child {
                    margin-bottom: -0.9375rem !important;
                }

                #buttons02 {
                    width: calc(100% + 0.375rem);
                    margin-left: -0.1875rem;
                }

                #buttons02 li {
                    max-width: calc(100% - 0.375rem);
                    margin: 0.1875rem;
                }

                #buttons01 {
                    width: calc(100% + 0.375rem);
                    margin-left: -0.1875rem;
                }

                #buttons01 li {
                    max-width: calc(100% - 0.375rem);
                    margin: 0.1875rem;
                }

                #text03 {
                    font-size: 2em;
                }

                #icons02 {
                    width: calc(100% + 0.5625rem);
                    margin-left: -0.28125rem;
                }

                #icons02 li {
                    margin: 0.28125rem;
                }
            }
        </style>
        <noscript>
            <style>
                body {
                    overflow: auto !important;
                }

                #main {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }

                #main > .inner > section {
                    opacity: 1.0 !important;
                    -moz-transform: none !important;
                    -webkit-transform: none !important;
                    -ms-transform: none !important;
                    transform: none !important;
                    -moz-transition: none !important;
                    -webkit-transition: none !important;
                    -ms-transition: none !important;
                    transition: none !important;
                    -moz-filter: none !important;
                    -webkit-filter: none !important;
                    -ms-filter: none !important;
                    filter: none !important;
                }
            </style>
        </noscript>
    </head>
    <body class="is-loading">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
            <symbol id="icon-90a" viewBox="0 0 40 40">
                <path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"/>
            </symbol>
            <symbol id="icon-907" viewBox="0 0 40 40">
                <path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"/>
            </symbol>
            <symbol id="icon-90b" viewBox="0 0 40 40">
                <path d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z"/>
            </symbol>
        </svg>
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <header id="header">
                        <ul class="buttons" id="buttons02">
                            <li>
                                <a href="#home" class="button n01">Home</a>
                            </li>
                            <li>
                                <a href="#about" class="button n02">About</a>
                            </li>
                            <li>
                                <a href="#project" class="button n03">Projects</a>
                            </li>
                            <li>
                                <a href="#contact" class="button n04">Contact</a>
                            </li>
                        </ul>
                        <hr id="divider01"/>
                    </header>
                    <section id="home-section">
                        <div class="image" id="image02">
                            <img src="assets/images/me.jpg" alt=""/>
                        </div>
                        <h1 id="text03">Karan Naik</h1>
                        <hr id="divider02"/>
                        <h2 id="text04">Data Driven</h2>
                    </section>
                    <section id="about-section">
                        <p id="text06">About</p>
                        <p id="text08">
                            <span>Hi! I'm a recent grad from UCLA with a B.S. in Statistics and have a strong background in Computer Science.</span>
                            <br/>
                            <br/>
                            <span>I have a passion for both software development and data analysis. I have extensive experience in Web Development, API development, AB testing, and data mining, but I &#39;m always eager to learn new things.</span>
                        </p>
                        <p id="text05">Where I've worked</p>
                        <p id="text01">
                            <span>
                                <strong>Analyst</strong>
                                @
                                <a href="https://curology.com">
                                    <mark>Curology</mark>
                                </a>
                            </span>
                            <br/>
                            <span>
                                <strong>Code Coach</strong>
                                @
                                <a href="https://www.thecoderschool.com/">
                                    <mark>theCoderSchool</mark>
                                </a>
                            </span>
                            <br/>
                            <span>
                                Former <strong>Data Engineer Intern</strong>
                                @
                                <a href="https://omaze.com">
                                    <mark>Omaze</mark>
                                </a>
                            </span>
                            <br/>
                            <br/>
                            <span>Check out my Curriculum Vitae and Github!</span>
                        </p>
                        <ul class="buttons" id="buttons01">
                            <li>
                                <a href="https://github.com/KaranPhadnisNaik" class="button n01">Github</a>
                            </li>
                            <li>
                                <a href="cv.html" class="button n02">Curriculum Vitae</a>
                            </li>
                        </ul>
                    </section>
                    <section id="project-section">
                        <h1 id="text03">Projects</h1>
                        <h2 id="text04">A brief collection of my favorite engineering projects</h2>
                    <div class="container" id="columns01">
                        <div class="inner">
                            <div>
                              <div class="image" id="image02">
                                  <i class="fa fa-graduation-cap fa-4x"></i>
                              </div>
                                <p id="text06"><mark>Bitwise</mark></p>
                                <hr id="divider02"/>
                                <p id="text07">
                                    <span>Software Development Education Platform</span>
                                    <br/>
                                    <span>
                                        Built with: <strong>React.js</strong>
                                        , <strong>Flask</strong>
                                    </span>
                                    <br/>
                                    <span>TBA</span>
                                </p>
                                <ul class="buttons" id="buttons02">
                                    <li>
                                        <a href="#proj" class="button n01">TBA</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="container" id="columns01">
                        <div class="inner">
                            <div>
                              <div class="image" id="image02">
                                  <i class="fa fa-send-o fa-4x"></i>
                              </div>
                                <p id="text06"><mark>Minirl</mark></p>
                                <hr id="divider02"/>
                                <p id="text07">
                                    <span>URL Shortening Service </span>
                                    <br/>
                                    <span>
                                        Built with: <strong>Flask</strong>
                                        , <strong>React.js</strong>
                                        , <strong>SQlite</strong>
                                    </span>
                                    <br/>
                                    <span>
                                        Deployed on <strong>Heroku</strong>
                                    </span>
                                </p>
                                <ul class="buttons" id="buttons02">
                                    <li>
                                        <a href="http://www.minirl.com" class="button n01">View</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    </section>
                    <section id="contact-section">
                        <p id="text10">Contact</p>
                        <p id="text07">Any questions? Feel free to reach out to me</p>
                        <p id="text02">
                            <a href="mailto:kphnaik@gmail.com">kphnaik@gmail.com</a>
                        </p>
                    </section>
                    <footer id="footer">
                        <hr id="divider03"/>
                        <ul class="icons" id="icons02">
                            <li>
                                <a class="n01" href="https://github.com/KaranPhadnisNaik/">
                                    <svg>
                                        <use xlink:href="#icon-907"></use>
                                    </svg>
                                    <span class="label">GitHub</span>
                                </a>
                            </li>
                            <li>
                                <a class="n02">
                                    <svg>
                                        <use xlink:href="#icon-90a"></use>
                                    </svg>
                                    <span class="label">Email</span>
                                </a>
                            </li>
                            <li>
                                <a class="n03" href="https://linkedin.com/in/kphnaik">
                                    <svg>
                                        <use xlink:href="#icon-90b"></use>
                                    </svg>
                                    <span class="label">LinkedIn</span>
                                </a>
                            </li>
                        </ul>
                    </footer>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>
